MONGODB_URI=mongodb+srv://apidata:apidata123@cluster0.pvgjps8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
WEBINARJAM_API_KEY=9deb35c5-a85c-469e-921e-8ec2673d03ac
WEBINAR_ID=10
SCHEDULE_ID=44
GHL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/QVivSRwKDL7TOu49oHt6/webhook-trigger/2045ce50-fbd2-4378-bfc4-34db08e80f4b
